# Movie-Discover

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/hiendao/moviefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hiendao/moviefinder/: MainActivity.kt  MovieFinderApplication.kt
app/src/main/java/hiendao/moviefinder/data/local/: CreditDAO.kt  CreditDatabase.kt  MovieDAO.kt  MovieDatabase.kt  TvSeriesDAO.kt  TvSeriesDatabase.kt
app/src/main/java/hiendao/moviefinder/data/mapper/: CommonMapper.kt  Mapper.kt  SearchMapper.kt  TvSeriesMapper.kt
app/src/main/java/hiendao/moviefinder/data/network/: MovieNetworkMediator.kt
app/src/main/java/hiendao/moviefinder/data/repository/: CommonRepositoryImp.kt  FavoriteRepositoryImp.kt  MovieRepositoryImp.kt  SearchRepositoryImp.kt  TvSeriesRepositoryImp.kt
app/src/main/java/hiendao/moviefinder/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/hiendao/moviefinder/domain/: GetPopularMoviesUseCase.kt
app/src/main/java/hiendao/moviefinder/domain/model/: Credit.kt  Genres.kt  Media.kt  Movie.kt  SearchModel.kt  TvSeries.kt
app/src/main/java/hiendao/moviefinder/domain/repository/: CommonRepository.kt  FavoriteRepository.kt  MovieRepository.kt  SearchRepository.kt  TvSeriesRepository.kt
app/src/main/java/hiendao/moviefinder/presentation/: DiscoverScreen.kt  FavoriteScreen.kt  HomeScreen.kt  MainScreen.kt  MovieViewModel.kt  TvSeriesViewModel.kt
app/src/main/java/hiendao/moviefinder/presentation/creditDetail/: CreditScreen.kt  CreditScreenEvent.kt  CreditViewModel.kt
app/src/main/java/hiendao/moviefinder/presentation/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt  WatchVideoScreen.kt
app/src/main/java/hiendao/moviefinder/presentation/discover/: ChooseTypeDiscover.kt
app/src/main/java/hiendao/moviefinder/presentation/favorite/: FavoriteViewModel.kt
app/src/main/java/hiendao/moviefinder/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/hiendao/moviefinder/presentation/model/: BottomBarItem.kt
app/src/main/java/hiendao/moviefinder/presentation/movie/: MovieItemColumnScreen.kt  MovieItemGridScreen.kt  MoviesFullScreenWithPaged.kt  TrendingMoviesSection.kt
app/src/main/java/hiendao/moviefinder/presentation/movieDetail/: MovieDetailScreen.kt  MovieDetailViewModel.kt  WatchVideoScreen.kt
app/src/main/java/hiendao/moviefinder/presentation/pagedScreen/: MoviesFullScreenWithPaged.kt  TvSeriesFullScreenWithPaged.kt
app/src/main/java/hiendao/moviefinder/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/hiendao/moviefinder/presentation/state/: CreditState.kt  FavoriteScreenState.kt  FavoriteState.kt  MainUIState.kt  MovieDetailState.kt  SearchState.kt  SeriesDetailState.kt
app/src/main/java/hiendao/moviefinder/presentation/tvSeriesDetail/: SeriesDetailViewModel.kt  TvSeriesDetailScreen.kt
app/src/main/java/hiendao/moviefinder/presentation/uiEvent/: CreditScreenEvent.kt  FavoriteScreenEvent.kt  MainEvent.kt  MovieDetailEvent.kt  SearchEvent.kt  SeriesDetailEvent.kt
app/src/main/java/hiendao/moviefinder/presentation/webView/: WebBrowser.kt
app/src/main/java/hiendao/moviefinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hiendao/moviefinder/util/: AverageColor.kt  Category.kt  Constant.kt  ConvertToMillion.kt  GetGenresFromCode.kt  ListingType.kt  NavRoute.kt  Resource.kt  SaveImage.kt  StorageUtils.kt
app/src/main/java/hiendao/moviefinder/util/appBarState/: CustomAppBar.kt  ExitUntilCollapsedState.kt  ScrollFlagState.kt  ToolBarState.kt
app/src/main/java/hiendao/moviefinder/util/convert/: ConvertDateFormat.kt  ConvertToMillion.kt  GetGenresFromCode.kt
app/src/main/java/hiendao/moviefinder/util/shared_components/: AutoSwipePager.kt  AutoSwipeSection.kt  CustomAppBarWithImage.kt  CustomImage.kt  ImageScreen.kt  ImagesScreen.kt  ImagesSection2.kt  RatingBar.kt  (+1 more)
app/src/main/java/hiendao/moviefinder/worker/: SyncDataWorker.kt
app/src/main/res/layout/: layout.xml
app/src/test/java/hiendao/moviefinder/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/hiendao/data/: ExampleInstrumentedTest.kt
data/src/main/java/hiendao/data/: ApiService.kt
data/src/main/java/hiendao/data/dataproviders/: MovieDataProvider.kt
data/src/main/java/hiendao/data/di/: NetworkModule.kt
data/src/main/java/hiendao/data/model/: Backdrop.kt  BelongsToCollection.kt  Dates.kt  Genre.kt  Images.kt  Logo.kt  MovieDTO.kt  MovieDetail.kt  MovieListResponse.kt  MovieListWithDateResponse.kt  Poster.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  Videos.kt
data/src/test/java/hiendao/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
